# Delobytes.Extensions.Configuration

./: .editorconfig  Delobytes.Extensions.Configuration.sln  LICENSE  README.en.md  README.md
.github/workflows/: build-and-test-and-publish.yml  build-and-test.yml
src/: ConfigurationBuilderExtensions.cs  Delobytes.Extensions.Configuration.csproj  DictionaryExtensions.cs
src/AwsAppConfig/: AwsAppConfigConfigurationProvider.cs  AwsAppConfigConfigurationSource.cs  AwsAppConfigExceptionContext.cs
src/YandexCloudLockbox/: JwtCredentialsProvider.cs  JwtTokenGenerator.cs  YcLockboxConfigurationProvider.cs  YcLockboxConfigurationSource.cs  YcLockboxExceptionContext.cs
test/: AppSecrets.cs  AppSecretsValidator.cs  Delobytes.Extensions.Configuration.Tests.csproj  MyObject.cs  YcLockboxProviderTests.cs  appsettings.json
