<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.0.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Алексей Якубин</Authors>
    <Company>Делобайты</Company>
    <Copyright>Авторские права © Делобайты 2022. Все права защищены</Copyright>
	<Description>Расширения конфигурации .Net для внешних поставщиков параметров/секретов: YandexCloud Lockbox, AWS AppConfig.</Description>
    <RootNamespace>Delobytes.Extensions.Configuration</RootNamespace>
    <PackageId>Delobytes.Extensions.Configuration</PackageId>
    <OutputType>Library</OutputType>
	<PackageProjectUrl>https://github.com/a-postx/Delobytes.Extensions.Configuration</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/a-postx/Delobytes.Extensions.Configuration.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AWS;Amazon;SimpleSystemsManagement;Амазон;Yandex;YandexCloud;yandex-cloud;Lockbox;Яндекс;ЯндексОблако;яндекс.облако;Локбокс;configuration;конфигурация</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="AWSSDK.AppConfig" Version="3.7.0.52" />
	<PackageReference Include="Yandex.Cloud.SDK" Version="1.1.0" />
    <PackageReference Include="jose-jwt" Version="4.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AwsAppConfig\" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
