<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.1.0.0-alpha1</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Алексей Якубин</Authors>
    <Company>Делобайты</Company>
    <Copyright>Авторские права © Делобайты 2022. Все права защищены</Copyright>
	<Description>Расширения конфигурации .Net для популярных внешних поставщиков параметров/секретов: AWS AppConfig, YandexCloud Lockbox.</Description>
    <RootNamespace>Delobytes.Extensions.Configuration</RootNamespace>
    <PackageId>Delobytes.Extensions.Configuration</PackageId>
    <OutputType>Library</OutputType>
	<PackageProjectUrl>https://github.com/a-postx/Delobytes.Extensions.Configuration</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/a-postx/Delobytes.Extensions.Configuration.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AWS;Amazon;SimpleSystemsManagement;Амазон;Yandex;YandexCloud;yandex-cloud;Lockbox;Яндекс;ЯндексОблако;яндекс.облако;Локбокс;configuration;конфигурация</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.*" />
    <PackageReference Include="AWSSDK.AppConfig" Version="3.7.0.52" />
	<PackageReference Include="Yandex.Cloud.SDK" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AwsAppConfig\" />
    <Folder Include="YandexCloudLockbox\" />
  </ItemGroup>

</Project>
